<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             xmlns:vm="using:AllowanceApp.Avalonia.ViewModels"
             x:DataType="vm:AllowanceViewModel"
             x:Class="AllowanceApp.Avalonia.Views.AllowanceView">
    <Design.DataContext>
        <vm:AllowanceViewModel />
    </Design.DataContext>

    <Grid>
        <Canvas x:Name="ConfettiCanvas" IsHitTestVisible="False"/>        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 20">
            <Grid HorizontalAlignment="Center" x:Name="AllowanceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Allowance:" FontSize="20" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding AllowanceDisplay}" FontSize="20" FontWeight="Bold" 
                           Foreground="{Binding AllowanceColor}" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="60" Width="60" Margin="15" ToolTip.Tip ="Add Good Behavior Point" 
                        Command="{Binding AddGoodPointsCommand}"/>
                <Button Height="60" Width="60" Margin="15" ToolTip.Tip ="Add Bad Behavior Point" 
                        Command="{Binding AddBadPointsCommand}"/>
                <Button Height="60" Width="60" Margin="15" ToolTip.Tip ="Add Chore Point" 
                        Command="{Binding AddChorePointsCommand}"/>
                <Button Height="60" Width="60" Margin="15" ToolTip.Tip ="Add Homework Point" 
                        Command="{Binding AddHomeworkPointsCommand}"/>
            </StackPanel>
        
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Weekly Points:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AllowancePoints}" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Good Points:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GoodPoints}" HorizontalAlignment="Right"/>
            
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Bad Points:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BadPoints}" HorizontalAlignment="Right"/>
            
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Chore Points:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ChorePoints}" HorizontalAlignment="Right"/>
            
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Homework Points:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding HomeworkPoints}" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="  No Report Card Data  " Grid.ColumnSpan="2" Grid.RowSpan="5" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="Gray"
                           IsVisible="{Binding !HasReportCard}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="5" Text="A's:" HorizontalAlignment="Left" IsVisible="{Binding HasReportCard}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding GradeAPoints}" HorizontalAlignment="Right" 
                           IsVisible="{Binding HasReportCard}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="6" Text="B's:" HorizontalAlignment="Left" IsVisible="{Binding HasReportCard}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding GradeBPoints}" HorizontalAlignment="Right" 
                           IsVisible="{Binding HasReportCard}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="7" Text="C's:" HorizontalAlignment="Left" IsVisible="{Binding HasReportCard}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding GradeCPoints}" HorizontalAlignment="Right" 
                           IsVisible="{Binding HasReportCard}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="8" Text="D's:" HorizontalAlignment="Left" IsVisible="{Binding HasReportCard}"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding GradeDPoints}" HorizontalAlignment="Right" 
                           IsVisible="{Binding HasReportCard}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="9" Text="F's:" HorizontalAlignment="Left" IsVisible="{Binding HasReportCard}"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding GradeFPoints}" HorizontalAlignment="Right" 
                           IsVisible="{Binding HasReportCard}"/>
            </Grid>

                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding ReportCardBtnText}" Width="135" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding AddReportCardCommand}"/>

            <Button HorizontalAlignment="Center" Content="Pay Allowance to Bank" FontSize="18" FontWeight="Bold" Margin="20"
                    Command="{Binding PayAllowanceCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
