<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             xmlns:vm="using:AllowanceApp.Avalonia.ViewModels"
             x:DataType="vm:UserSelectionViewModel"
             x:Class="AllowanceApp.Avalonia.Views.UserSelectionView">
    
    <Design.DataContext>
        <vm:UserSelectionViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Who are you?" FontSize="20" Margin="0,10" HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" PlaceholderText="Name"
                  Width="200" Margin="0,10" HorizontalAlignment="Center" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:AccountComboBoxSelectionViewModel">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding ButtonClick}" Content="Confirm" Margin="0,10" HorizontalAlignment="Center" Width="100"
                HorizontalContentAlignment="Center" FontSize="16"/>
    </StackPanel>

</UserControl>
